object(Stripe\StripeObject)#5 (1) {
  ["object"]=>
  object(Stripe\Charge)#37 (46) {
    ["id"]=>
    string(27) "ch_3KPcXtEgAnmGi3vL0dkARsGR"
    ["object"]=>
    string(6) "charge"
    ["amount"]=>
    int(100)
    ["amount_captured"]=>
    int(100)
    ["amount_refunded"]=>
    int(0)
    ["application"]=>
    NULL
    ["application_fee"]=>
    NULL
    ["application_fee_amount"]=>
    NULL
    ["balance_transaction"]=>
    string(28) "txn_3KPcXtEgAnmGi3vL0Y9UifPa"
    ["billing_details"]=>
    object(Stripe\StripeObject)#32 (4) {
      ["address"]=>
      object(Stripe\StripeObject)#3 (6) {
        ["city"]=>
        NULL
        ["country"]=>
        NULL
        ["line1"]=>
        NULL
        ["line2"]=>
        NULL
        ["postal_code"]=>
        NULL
        ["state"]=>
        NULL
      }
      ["email"]=>
      NULL
      ["name"]=>
      NULL
      ["phone"]=>
      NULL
    }
    ["calculated_statement_descriptor"]=>
    string(6) "Stripe"
    ["captured"]=>
    bool(true)
    ["created"]=>
    int(1644022473)
    ["currency"]=>
    string(3) "usd"
    ["customer"]=>
    NULL
    ["description"]=>
    string(23) "(created by Stripe CLI)"
    ["destination"]=>
    NULL
    ["dispute"]=>
    NULL
    ["disputed"]=>
    bool(false)
    ["failure_code"]=>
    NULL
    ["failure_message"]=>
    NULL
    ["fraud_details"]=>
    array(0) {
    }
    ["invoice"]=>
    NULL
    ["livemode"]=>
    bool(false)
    ["metadata"]=>
    object(Stripe\StripeObject)#30 (0) {
    }
    ["on_behalf_of"]=>
    NULL
    ["order"]=>
    NULL
    ["outcome"]=>
    object(Stripe\StripeObject)#14 (6) {
      ["network_status"]=>
      string(19) "approved_by_network"
      ["reason"]=>
      NULL
      ["risk_level"]=>
      string(6) "normal"
      ["risk_score"]=>
      int(12)
      ["seller_message"]=>
      string(17) "Payment complete."
      ["type"]=>
      string(10) "authorized"
    }
    ["paid"]=>
    bool(true)
    ["payment_intent"]=>
    NULL
    ["payment_method"]=>
    string(29) "card_1KPcXtEgAnmGi3vLuSYJCmf5"
    ["payment_method_details"]=>
    object(Stripe\StripeObject)#25 (2) {
      ["card"]=>
      object(Stripe\StripeObject)#40 (12) {
        ["brand"]=>
        string(4) "visa"
        ["checks"]=>
        object(Stripe\StripeObject)#45 (3) {
          ["address_line1_check"]=>
          NULL
          ["address_postal_code_check"]=>
          NULL
          ["cvc_check"]=>
          NULL
        }
        ["country"]=>
        string(2) "US"
        ["exp_month"]=>
        int(2)
        ["exp_year"]=>
        int(2023)
        ["fingerprint"]=>
        string(16) "Vvfw1i9gp4zsvQ6Y"
        ["funding"]=>
        string(6) "credit"
        ["installments"]=>
        NULL
        ["last4"]=>
        string(4) "4242"
        ["network"]=>
        string(4) "visa"
        ["three_d_secure"]=>
        NULL
        ["wallet"]=>
        NULL
      }
      ["type"]=>
      string(4) "card"
    }
    ["receipt_email"]=>
    NULL
    ["receipt_number"]=>
    NULL
    ["receipt_url"]=>
    string(118) "https://pay.stripe.com/receipts/acct_1KN6ntEgAnmGi3vL/ch_3KPcXtEgAnmGi3vL0dkARsGR/rcpt_L5oAXFhKg9kmFq6GgWl2eBrnFh3BWch"
    ["refunded"]=>
    bool(false)
    ["refunds"]=>
    object(Stripe\Collection)#28 (5) {
      ["object"]=>
      string(4) "list"
      ["data"]=>
      array(0) {
      }
      ["has_more"]=>
      bool(false)
      ["total_count"]=>
      int(0)
      ["url"]=>
      string(47) "/v1/charges/ch_3KPcXtEgAnmGi3vL0dkARsGR/refunds"
    }
    ["review"]=>
    NULL
    ["shipping"]=>
    NULL
    ["source"]=>
    object(Stripe\Card)#41 (23) {
      ["id"]=>
      string(29) "card_1KPcXtEgAnmGi3vLuSYJCmf5"
      ["object"]=>
      string(4) "card"
      ["address_city"]=>
      NULL
      ["address_country"]=>
      NULL
      ["address_line1"]=>
      NULL
      ["address_line1_check"]=>
      NULL
      ["address_line2"]=>
      NULL
      ["address_state"]=>
      NULL
      ["address_zip"]=>
      NULL
      ["address_zip_check"]=>
      NULL
      ["brand"]=>
      string(4) "Visa"
      ["country"]=>
      string(2) "US"
      ["customer"]=>
      NULL
      ["cvc_check"]=>
      NULL
      ["dynamic_last4"]=>
      NULL
      ["exp_month"]=>
      int(2)
      ["exp_year"]=>
      int(2023)
      ["fingerprint"]=>
      string(16) "Vvfw1i9gp4zsvQ6Y"
      ["funding"]=>
      string(6) "credit"
      ["last4"]=>
      string(4) "4242"
      ["metadata"]=>
      object(Stripe\StripeObject)#56 (0) {
      }
      ["name"]=>
      NULL
      ["tokenization_method"]=>
      NULL
    }
    ["source_transfer"]=>
    NULL
    ["statement_descriptor"]=>
    NULL
    ["statement_descriptor_suffix"]=>
    NULL
    ["status"]=>
    string(9) "succeeded"
    ["transfer_data"]=>
    NULL
    ["transfer_group"]=>
    NULL
  }
}
